install.conf.yaml (before)
- clean: ['~']
- link:
    ~/.bash_profile:
      force: true
      path: bash_profile
    ~/.hgrc:
      force: true
      path: hgrc
    ~/.hgignore_global:
      force: true
      path: hgignore_global
    ~/.hyper.js:
      force: true
      path: hyper.js
    ~/.gitconfig:
      force: true
      path: gitconfig
    ~/.gitignore_global:
      force: true
      path: gitignore_global
    ~/.profile:
      force: true
      path: profile
    ~/.tool-versions:
      force: true
      path: tool-versions
    ~/.vimrc:
      force: true
      path: vimrc
    ~/.atom/config.cson:
      force: true
      path: atom/config.cson
    ~/.atom/keymap.cson:
      force: true
      path: atom/keymap.cson
    ~/.atom/snippets.cson:
      force: true
      path: atom/snippets.cson
    ~/.atom/styles.less:
      force: true
      path: atom/styles.less
    ~/Library/Application Support/Sublime Text 3:
      force: true
      path: Sublime Text 3
    ~/Library/Application Support/Code/User:
      force: true
      path: VS Code/User
    ~/Library/Application Support/Code - Insiders/User:
      force: true
      path: VS Code - Insiders/User

install.conf.yaml (after)
- clean: ['~']
- link:
    ~/.bash_profile:
      force: true
      path: bash_profile
    ~/.profile:
      force: true
      path: profile
    ~/.zshrc:
      force: true
      path: zshrc
    ~/.hgrc:
      force: true
      path: hgrc
    ~/.hgignore_global:
      force: true
      path: hgignore_global
    ~/.hyper.js:
      force: true
      path: hyper.js
    ~/.gitconfig:
      force: true
      path: gitconfig
    ~/.gitignore_global:
      force: true
      path: gitignore_global
    ~/.tool-versions:
      force: true
      path: tool-versions
    ~/.vimrc:
      force: true
      path: vimrc
    ~/.atom/config.cson:
      force: true
      path: atom/config.cson
    ~/.atom/keymap.cson:
      force: true
      path: atom/keymap.cson
    ~/.atom/snippets.cson:
      force: true
      path: atom/snippets.cson
    ~/.atom/styles.less:
      force: true
      path: atom/styles.less
    ~/Library/Application Support/Sublime Text 3:
      force: true
      path: Sublime Text 3
    ~/Library/Application Support/Code/User:
      force: true
      path: VS Code/User
    ~/Library/Application Support/Code - Insiders/User:
      force: true
      path: VS Code - Insiders/User

install.conf.yaml (diff)
@@ -3,6 +3,12 @@
     ~/.bash_profile:
       force: true
       path: bash_profile
+    ~/.profile:
+      force: true
+      path: profile
+    ~/.zshrc:
+      force: true
+      path: zshrc
     ~/.hgrc:
       force: true
       path: hgrc
@@ -18,9 +24,6 @@
     ~/.gitignore_global:
       force: true
       path: gitignore_global
-    ~/.profile:
-      force: true
-      path: profile
     ~/.tool-versions:
       force: true
       path: tool-versions
