install.yaml (before)
symlinks:
  ~/.bash_profile:
    to: bash_profile
  ~/.profile:
    to: profile
  ~/.zshrc:
    to: zshrc
  ~/.oh-my-zsh/custom/aliases.zsh:
    to: zsh-custom/aliases.zsh
  ~/.hgrc:
    to: hgrc
  ~/.hgignore_global:
    to: hgignore_global
  ~/.hyper.js:
    to: hyper.js
  ~/.gitconfig:
    to: gitconfig
  ~/.gitignore_global:
    to: gitignore_global
  ~/.tool-versions:
    to: tool-versions
  ~/.vimrc:
    to: vimrc
  ~/.atom/config.cson:
    to: atom/config.cson
  ~/.atom/keymap.cson:
    to: atom/keymap.cson
  ~/.atom/snippets.cson:
    to: atom/snippets.cson
  ~/.atom/styles.less:
    to: atom/styles.less
  ~/Library/Application Support/Sublime Text 3:
    to: Sublime Text 3
  ~/Library/Application Support/Code/User:
    to: VS Code/User
  ~/Library/Application Support/Code - Insiders/User:
    to: VS Code - Insiders/User
macos:
  defaults:
    write:
      com.apple.finder:
       - ShowStatusBar -bool true
      com.apple.ImageCapture:
       - disableHotPlug -bool true
      com.apple.Safari:
       - AutoFillPasswords -bool false
       - AutoFillCreditCardData -bool false
       - AutoOpenSafeDownloads -bool false
       - IncludeDevelopMenu -bool true
       - SendDoNotTrackHTTPHeader -bool true
       - ShowFavoritesBar -bool true
       - ShowFullURLInSmartSearchField -bool true
homebrew:
  taps:
    - homebrew/cask
    - homebrew/cask-fonts
    - homebrew/cask-versions
  apps:
    - asdf
    - bash-completion
    - boost
    - cmake
    - coreutils
    - cowsay
    - dos2unix
    - ffmpeg
    - fwup
    - git
    - git-extras
    - gnupg
    - heroku
    - hub
    - imagemagick
    - lame
    - mercurial
    - p7zip
    - qt
    - readline
    - ripgrep
    - ssh-copy-id
    - sphinx-doc
    - sqlite
    - subversion
    - tig
    - tree
    - unrar
    - vim
    - vorbis-tools
    - wget
    - wine
    - wxmac
    - yarn
    - youtube-dl
    - zsh
    - zsh-completions
    - zsh-syntax-highlighting
  cask-apps:
    - 1password
    - alfred
    - arq
    - atom
    - bartender
    - battle-net
    - brave
    - cardhop
    - controlplane
    - dash
    - docker
    - dropbox
    - duet
    - epic-games
    - firefox
    - forklift
    - google-chrome
    - google-chrome-canary
    - handbrake
    - harvest
    - hex-fiend
    - istat-menus
    - iterm2
    - java
    - kap
    - keepingyouawake
    - kitematic
    - knox
    - ksdiff
    - little-snitch
    - mactex
    - ngrok
    - opera
    - path-finder
    - parallels
    - paw
    - postgres
    - qlmarkdown
    - quicklook-json
    - redis-app
    - sketchup
    - slack
    - sourcetree
    - spotify
    - steam
    - transmission
    - tunnelbear
    - ultimaker-cura
    - visual-studio-code
    - visual-studio-code-insiders
    - virtualbox
    - vlc
    - vmware-fusion
    - xquartz
asdf:
  plugins:
    - crystal
    - elixir
    - elm
    - erlang
    - golang
    - haskell
    - lua
    - nodejs
    - python
    - rust

install.yaml (after)
symlinks:
  ~/.bash_profile:
    to: bash_profile
  ~/.profile:
    to: profile
  ~/.zshrc:
    to: zshrc
  ~/.oh-my-zsh/custom/aliases.zsh:
    to: zsh-custom/aliases.zsh
  ~/.hgrc:
    to: hgrc
  ~/.hgignore_global:
    to: hgignore_global
  ~/.hyper.js:
    to: hyper.js
  ~/.gitconfig:
    to: gitconfig
  ~/.gitignore_global:
    to: gitignore_global
  ~/.tool-versions:
    to: tool-versions
  ~/.vimrc:
    to: vimrc
  ~/.atom/config.cson:
    to: atom/config.cson
  ~/.atom/keymap.cson:
    to: atom/keymap.cson
  ~/.atom/snippets.cson:
    to: atom/snippets.cson
  ~/.atom/styles.less:
    to: atom/styles.less
  ~/Library/Application Support/Sublime Text 3:
    to: Sublime Text 3
  ~/Library/Application Support/Code/User:
    to: VS Code/User
  ~/Library/Application Support/Code - Insiders/User:
    to: VS Code - Insiders/User
macos:
  defaults:
    write:
      com.apple.finder:
       - ShowStatusBar -bool true
      com.apple.ImageCapture:
       - disableHotPlug -bool true
      com.apple.Safari:
       - AutoFillPasswords -bool false
       - AutoFillCreditCardData -bool false
       - AutoOpenSafeDownloads -bool false
       - IncludeDevelopMenu -bool true
       - SendDoNotTrackHTTPHeader -bool true
       - ShowFavoritesBar -bool true
       - ShowFullURLInSmartSearchField -bool true
homebrew:
  taps:
    - homebrew/cask
    - homebrew/cask-fonts
    - homebrew/cask-versions
  apps:
    - asdf
    - bash-completion
    - boost
    - cmake
    - coreutils
    - cowsay
    - dos2unix
    - ffmpeg
    - fwup
    - git
    - git-extras
    - gnupg
    - heroku
    - hub
    - imagemagick
    - lame
    - mercurial
    - p7zip
    - qt
    - readline
    - ripgrep
    - ssh-copy-id
    - sphinx-doc
    - sqlite
    - subversion
    - tig
    - tree
    - unrar
    - vim
    - vorbis-tools
    - wget
    - wine
    - wxmac
    - yarn
    - youtube-dl
    - zsh
    - zsh-completions
    - zsh-syntax-highlighting
  cask-apps:
    - 1password
    - alfred
    - arq
    - atom
    - bartender
    - battle-net
    - brave
    - cardhop
    - controlplane
    - dash
    - docker
    - dropbox
    - duet
    - epic-games
    - firefox
    - font-fira-code
    - font-fira-mono
    - font-fira-sans
    - forklift
    - google-chrome
    - google-chrome-canary
    - handbrake
    - harvest
    - hex-fiend
    - istat-menus
    - iterm2
    - java
    - kap
    - keepingyouawake
    - kitematic
    - knox
    - ksdiff
    - little-snitch
    - mactex
    - ngrok
    - opera
    - path-finder
    - parallels
    - paw
    - postgres
    - qlmarkdown
    - quicklook-json
    - redis-app
    - sketchup
    - slack
    - sourcetree
    - spotify
    - steam
    - textmate
    - transmission
    - tunnelbear
    - ultimaker-cura
    - visual-studio-code
    - visual-studio-code-insiders
    - virtualbox
    - vlc
    - vmware-fusion
    - xquartz
asdf:
  plugins:
    - crystal
    - elixir
    - elm
    - erlang
    - golang
    - haskell
    - julia
    - lua
    - nodejs
    - python
    - rust

install.yaml (diff)
@@ -110,6 +110,9 @@ homebrew:
     - duet
     - epic-games
     - firefox
+    - font-fira-code
+    - font-fira-mono
+    - font-fira-sans
     - forklift
     - google-chrome
     - google-chrome-canary
@@ -140,6 +143,7 @@ homebrew:
     - sourcetree
     - spotify
     - steam
+    - textmate
     - transmission
     - tunnelbear
     - ultimaker-cura
@@ -157,6 +161,7 @@ asdf:
     - erlang
     - golang
     - haskell
+    - julia
     - lua
     - nodejs
     - python
