VS Code/User/settings.json (before)
// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Menlo",
    "editor.fontSize": 12,
    "editor.rulers": [100],
    "editor.scrollBeyondLastLine": false,
    "editor.tabSize": 2,
    "explorer.openEditors.visible": 0,
    "explorer.autoReveal": false,
    "extensions.ignoreRecommendations": true,
    "files.trimTrailingWhitespace": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "gitlens.blame.line.enabled": false,
    "search.exclude": {
        "**/typings": true,
        ".idea": true,
        ".tscache": true
    },
    "terminal.integrated.fontFamily": "Menlo",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    "telemetry.enableTelemetry": false,
    "typescript.autoImportSuggestions.enabled": false,
    "window.zoomLevel": -1,
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.startupEditor": "none",
    "gitlens.gitExplorer.files.layout": "auto",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.keymap": "chorded",
    "gitlens.codeLens.enabled": false,
    "vsicons.projectDetection.disableDetect": true
}

VS Code/User/settings.json (after)
// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "editor.rulers": [100],
    "editor.scrollBeyondLastLine": false,
    "editor.tabSize": 2,
    "explorer.openEditors.visible": 0,
    "explorer.autoReveal": false,
    "extensions.ignoreRecommendations": true,
    "files.trimTrailingWhitespace": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "search.exclude": {
        "**/typings": true,
        ".idea": true,
        ".tscache": true
    },
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    "telemetry.enableTelemetry": false,
    // "typescript.autoImportSuggestions.enabled": false,
    "window.zoomLevel": -1,
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.startupEditor": "none",
    "gitlens.gitExplorer.files.layout": "auto",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.keymap": "chorded",
    "gitlens.codeLens.enabled": false,
    "vsicons.projectDetection.disableDetect": true,
    "gitlens.historyExplorer.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false
}

VS Code/User/settings.json (diff)
@@ -1,6 +1,7 @@
 // Place your settings in this file to overwrite the default settings
 {
-    "editor.fontFamily": "Menlo",
+    "editor.fontFamily": "Fira Code",
+    "editor.fontLigatures": true,
     "editor.fontSize": 12,
     "editor.rulers": [100],
     "editor.scrollBeyondLastLine": false,
@@ -12,17 +13,16 @@
     "[markdown]": {
         "files.trimTrailingWhitespace": false
     },
-    "gitlens.blame.line.enabled": false,
     "search.exclude": {
         "**/typings": true,
         ".idea": true,
         ".tscache": true
     },
-    "terminal.integrated.fontFamily": "Menlo",
+    "terminal.integrated.fontFamily": "Fira Code",
     "terminal.integrated.fontSize": 12,
     "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
     "telemetry.enableTelemetry": false,
-    "typescript.autoImportSuggestions.enabled": false,
+    // "typescript.autoImportSuggestions.enabled": false,
     "window.zoomLevel": -1,
     "workbench.iconTheme": "vscode-great-icons",
     "workbench.startupEditor": "none",
@@ -46,5 +46,7 @@
     "gitlens.hovers.currentLine.enabled": false,
     "gitlens.keymap": "chorded",
     "gitlens.codeLens.enabled": false,
-    "vsicons.projectDetection.disableDetect": true
+    "vsicons.projectDetection.disableDetect": true,
+    "gitlens.historyExplorer.enabled": true,
+    "diffEditor.ignoreTrimWhitespace": false
 }
