config/homebrew.yaml (before)
taps:
  - heroku/brew
  - homebrew/cask
  - homebrew/cask-fonts
  - homebrew/cask-versions
apps:
  - asdf
  - bash-completion
  - boost
  - cmake
  - coreutils
  - cowsay
  - direnv
  - dockutil
  - dos2unix
  - ffmpeg
  - fwup
  - git
  - git-extras
  - gnupg
  - httpie
  - hub
  - imagemagick
  - lame
  - macvim
  - mercurial
  - p7zip
  - pandoc
  - psgrep
  - qt
  - readline
  - ripgrep
  - ssh-copy-id
  - sphinx-doc
  - sqlite
  - subversion
  - tig
  - tldr
  - tree
  - unrar
  - vim
  - vorbis-tools
  - wget
  - wine
  - wxmac
  - yarn
  - youtube-dl
  - zsh
  - zsh-completions
  - zsh-syntax-highlighting
cask-apps:
  - 1password
  - aerial
  - alfred
  - arq
  - atom
  - bartender
  - battle-net
  - blender
  - brave-browser
  - cardhop
  - choosy
  - controlplane
  - dash
  - docker
  - dropbox
  - duet
  - eagle
  - epic-games
  - firefox
  - font-cabin
  - font-chivo
  - font-cormorant
  - font-fira-code
  - font-fira-mono
  - font-fira-sans
  - font-inconsolata
  - font-montserrat
  - font-neuton
  - font-roboto
  - font-rubik
  - font-source-code-pro
  - forklift
  - google-chrome
  - google-chrome-canary
  - handbrake
  - harvest
  - heroku
  - hex-fiend
  - istat-menus
  - iterm2
  - java
  - kap
  - keepingyouawake
  - keybase
  - kitematic
  - knox
  - ksdiff
  - little-snitch
  - mactex
  - microsoft-office
  - ngrok
  - opera
  - path-finder
  - parallels
  - paw
  - postgres
  - qlmarkdown
  - quicklook-json
  - redis-app
  - sketchup
  - slack
  - slic3r
  - sourcetree
  - spotify
  - steam
  - textmate
  - the-unarchiver
  - transmission
  - tunnelbear
  - ultimaker-cura
  - visual-studio-code
  - visual-studio-code-insiders
  - virtualbox
  - vlc
  - vmware-fusion
  - wireshark
  - xquartz

config/homebrew.yaml (after)
taps:
  - homebrew/cask
  - homebrew/cask-fonts
  - homebrew/cask-versions
apps:
  - asdf
  - bash-completion
  - boost
  - cmake
  - coreutils
  - cowsay
  - direnv
  - dockutil
  - dos2unix
  - ffmpeg
  - fwup
  - git
  - git-extras
  - gnupg
  - heroku/brew/heroku
  - httpie
  - hub
  - imagemagick
  - lame
  - mercurial
  - p7zip
  - pandoc
  - psgrep
  - qt
  - readline
  - ripgrep
  - ssh-copy-id
  - sphinx-doc
  - sqlite
  - subversion
  - tig
  - tldr
  - tree
  - unrar
  - vim
  - vorbis-tools
  - wget
  - wine
  - wxmac
  - yarn
  - youtube-dl
  - zsh
  - zsh-completions
  - zsh-syntax-highlighting
cask-apps:
  - 1password
  - aerial
  - alfred
  - arduino
  - arq
  - atom
  - bartender
  - battle-net
  - blender
  - brave-browser
  - cardhop
  - choosy
  - controlplane
  - dash
  - docker
  - dropbox
  - duet
  - eagle
  - epic-games
  - firefox
  - font-cabin
  - font-chivo
  - font-cormorant
  - font-fira-code
  - font-fira-mono
  - font-fira-sans
  - font-inconsolata
  - font-montserrat
  - font-neuton
  - font-roboto
  - font-rubik
  - font-source-code-pro
  - forklift
  - google-chrome
  - google-chrome-canary
  - handbrake
  - harvest
  - hex-fiend
  - istat-menus
  - iterm2
  - java
  - kap
  - keepingyouawake
  - keybase
  - kitematic
  - knox
  - ksdiff
  - little-snitch
  - mactex
  - microsoft-office
  - ngrok
  - opera
  - path-finder
  - parallels
  - paw
  - postgres
  - qlmarkdown
  - quicklook-json
  - redis-app
  - sketchup
  - slack
  - slic3r
  - sourcetree
  - spotify
  - steam
  - textmate
  - the-unarchiver
  - transmission
  - tunnelbear
  - ultimaker-cura
  - visual-studio-code
  - visual-studio-code-insiders
  - virtualbox
  - vlc
  - vmware-fusion
  - wireshark
  - xquartz

config/homebrew.yaml (diff)
@@ -1,5 +1,4 @@
 taps:
-  - heroku/brew
   - homebrew/cask
   - homebrew/cask-fonts
   - homebrew/cask-versions
@@ -18,11 +17,11 @@ apps:
   - git
   - git-extras
   - gnupg
+  - heroku/brew/heroku
   - httpie
   - hub
   - imagemagick
   - lame
-  - macvim
   - mercurial
   - p7zip
   - pandoc
@@ -52,6 +51,7 @@ cask-apps:
   - 1password
   - aerial
   - alfred
+  - arduino
   - arq
   - atom
   - bartender
@@ -85,7 +85,6 @@ cask-apps:
   - google-chrome-canary
   - handbrake
   - harvest
-  - heroku
   - hex-fiend
   - istat-menus
   - iterm2
