config/macos.yaml (before)
app-store:
  install:
    - 408981426   # Aperture
    - 425264550   # Blackmagic Disk Speed Test
    - 411643860   # DaisyDisk
    - 924726344   # Deliveries
    - 975937182   # Fantastical 2
    - 424389933   # Final Cut Pro
    - 587512244   # Kaleidoscope
    - 409183694   # Keynote
    - 409203825   # Numbers
    - 1346203938  # OmniFocus
    - 404458553   # OmniGraffle 5
    - 409201541   # Pages
    - 1289583905  # Pixelmator Pro
    - 483820530   # QR Journal
    - 880001334   # Reeder
    - 877615577   # Serial
    - 413965349   # Soulver
    - 557168941   # Tweetbot
    - 497799835   # Xcode
    - 447661441   # xScope
defaults:
  write:
    com.apple.dashboard:
      - mcx-disabled -bool false
    com.apple.dock:
      - mru-spaces -bool false
    com.apple.finder:
      - ShowStatusBar -bool true
    com.apple.spaces:
      - spans-displays -bool true
    com.apple.ImageCapture:
      - disableHotPlug -bool true
    com.apple.Safari:
      - AutoFillPasswords -bool false
      - AutoFillCreditCardData -bool false
      - AutoOpenSafeDownloads -bool false
      - IncludeDevelopMenu -bool true
      - SendDoNotTrackHTTPHeader -bool true
      - ShowFavoritesBar -bool true
      - ShowFullURLInSmartSearchField -bool true
    NSGlobalDomain:
      - AppleInterfaceStyle -string "Dark"

config/macos.yaml (after)
app-store:
  install:
    - 408981426   # Aperture
    - 425264550   # Blackmagic Disk Speed Test
    - 411643860   # DaisyDisk
    - 924726344   # Deliveries
    - 975937182   # Fantastical 2
    - 424389933   # Final Cut Pro
    - 587512244   # Kaleidoscope
    - 409183694   # Keynote
    - 462058435   # Microsoft Excel
    - 823766827   # Microsoft OneDriver
    - 985367838   # Microsoft Outlook
    - 462062816   # Microsoft Powerpoint
    - 462054704   # Microsoft Word
    - 409203825   # Numbers
    - 1346203938  # OmniFocus
    - 404458553   # OmniGraffle 5
    - 409201541   # Pages
    - 1289583905  # Pixelmator Pro
    - 483820530   # QR Journal
    - 880001334   # Reeder
    - 877615577   # Serial
    - 413965349   # Soulver
    - 557168941   # Tweetbot
    - 497799835   # Xcode
    - 447661441   # xScope
defaults:
  write:
    com.apple.dashboard:
      - mcx-disabled -bool false
    com.apple.dock:
      - mru-spaces -bool false
    com.apple.finder:
      - ShowStatusBar -bool true
    com.apple.spaces:
      - spans-displays -bool true
    com.apple.ImageCapture:
      - disableHotPlug -bool true
    com.apple.Safari:
      - AutoFillPasswords -bool false
      - AutoFillCreditCardData -bool false
      - AutoOpenSafeDownloads -bool false
      - IncludeDevelopMenu -bool true
      - SendDoNotTrackHTTPHeader -bool true
      - ShowFavoritesBar -bool true
      - ShowFullURLInSmartSearchField -bool true
    NSGlobalDomain:
      - AppleInterfaceStyle -string "Dark"

config/macos.yaml (diff)
@@ -8,6 +8,11 @@ app-store:
     - 424389933   # Final Cut Pro
     - 587512244   # Kaleidoscope
     - 409183694   # Keynote
+    - 462058435   # Microsoft Excel
+    - 823766827   # Microsoft OneDriver
+    - 985367838   # Microsoft Outlook
+    - 462062816   # Microsoft Powerpoint
+    - 462054704   # Microsoft Word
     - 409203825   # Numbers
     - 1346203938  # OmniFocus
     - 404458553   # OmniGraffle 5
